<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.138.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Screen1.AnalogNumeric" TargetProperty="FontFamily" Source="ARIALN.TTF" />
        <Item Target="Screen1.AnalogNumeric1" TargetProperty="FontFamily" Source="ARIALN.TTF" />
        <Item Target="Screen1.Text" TargetProperty="FontFamily" Source="ARIALN.TTF" />
        <Item Target="Screen1.Text1" TargetProperty="FontFamily" Source="ARIALN.TTF" />
        <Item Target="Screen1.AnalogNumeric2" TargetProperty="FontFamily" Source="ARIALN.TTF" />
        <Item Target="Screen1.Text2" TargetProperty="FontFamily" Source="ARIALN.TTF" />
        <Item Target="Screen1.Text3" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Screen1.Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Screen1.Text4" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Screen1.AnalogNumeric" TargetProperty="Value" Source="Tags.tank_no" />
        <Item Target="Screen1.AnalogNumeric1" TargetProperty="Value" Source="Tags.dip_value" />
        <Item Target="Screen1.AnalogNumeric2" TargetProperty="Value" Source="Tags.calc_vol" />
        <Item Target="Screen1.Text3" TargetProperty="Value" Source="Tags.tank_LISTESI" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="Screen1.Button" Source="-630913533_Normal.bmp" />
        <Item Target="Screen1.Button" Source="-630913533_Pressed.bmp" />
        <Item Target="Screen1.Button" Source="-630913533_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Screen1</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>9</ObjectsCount>
          <ScreenName>Screen1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>